<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/blue_two">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:textAllCaps="false"
                />

            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@id/email_label"
                android:background="@drawable/grey_textbox" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:textAllCaps="false"
                />

            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@id/name_label"
                android:background="@drawable/grey_textbox"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/sch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal Sekolah"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:textAllCaps="false"
                />

            <EditText android:id="@+id/input_sekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@id/sch_label"
                android:background="@drawable/grey_textbox"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/pwd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:textAllCaps="false"
                />

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@id/pwd_label"
                android:background="@drawable/grey_textbox"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/cfmpwd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangi Password"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="top|end"
                android:textAllCaps="false"
                />

            <EditText android:id="@+id/input_cfmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cfmpwd_label"
                android:background="@drawable/grey_textbox"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/background_border3"
            android:textColor="@color/white"
            android:text="Daftar"/>

        <TextView android:id="@+id/link_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Sudah Punya Akun? Klik Disini!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>